{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "lerna bootstrap",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "test": "lerna run test",
    "release": "lerna exec --concurrency 1 -- npx --no-install semantic-release -e semantic-release-monorepo"
  },
  "devDependencies": {
    "lerna": "^3.10.5"
  }
}
